<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/album_photo"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="album"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>